##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.dev-name=John Doe
app.dev-email=dumy@dumy
server.port=8081

## Spring Data Source ##
spring.datasource.url=jdbc:mysql://localhost:3306/merendero_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

## Mercado Pago ##
mp.access.token=APP_USR-7205587383589947-051020-b6e25681c513d56b4df8c509ff3c29ce-2435105694
next.public.mp.public.key=APP_USR-9d6fe356-7aab-4e83-b020-b33e50cf0a13

# URL pública para webhooks/callbacks (ngrok)
mercado.pago.url=https://8f8565de120e.ngrok-free.app

mercado.pago.client.id=7205587383589947
mercado.pago.client.secret=MTEYbOVRogJdwND8sTP4xFE4Rrvrgq9V