# merendero-facil

./: README.md
merendero-facil-backend/: pom.xml
merendero-facil-backend/common/: pom.xml
merendero-facil-backend/common/src/main/java/com/merendero/facil/auth/: JwtValidationFilter.java  SimpleGrantedAuthorityJsonCreator.java  TokenJwtConfig.java
merendero-facil-backend/common/src/main/java/com/merendero/facil/config/: RestClientConfig.java
merendero-facil-backend/common/src/test/java/com/merendero/facil/: AppTest.java
merendero-facil-backend/merendero-service/: pom.xml
merendero-facil-backend/merendero-service/database/: schema
merendero-facil-backend/merendero-service/src/main/java/com/merendero/facil/: MerenderoServiceApplication.java
merendero-facil-backend/merendero-service/src/main/java/com/merendero/facil/clients/: UserRestTemplate.java
merendero-facil-backend/merendero-service/src/main/java/com/merendero/facil/controllers/: DonationController.java  DonationReportController.java  MercadoPagoController.java  MerenderoController.java
merendero-facil-backend/merendero-service/src/main/java/com/merendero/facil/entities/: DonationEntity.java  MerenderoEntity.java
merendero-facil-backend/merendero-service/src/main/java/com/merendero/facil/exception/: ErrorResponse.java  GlobalExceptionHandler.java
merendero-facil-backend/merendero-service/src/main/java/com/merendero/facil/mapper/: DonationDataMapper.java  MerenderoDataMapper.java
merendero-facil-backend/merendero-service/src/main/java/com/merendero/facil/repository/: DonationRepository.java  MerenderoRepository.java
merendero-facil-backend/merendero-service/src/main/java/com/merendero/facil/security/: MerenderoSecurity.java  SpringSecurityConfig.java
merendero-facil-backend/merendero-service/src/main/java/com/merendero/facil/service/: DonationService.java  MercadoPagoAuthService.java  MercadoPagoPaymentService.java  MerenderoService.java
merendero-facil-backend/merendero-service/src/main/resources/: application.properties
merendero-facil-backend/merendero-service/src/test/java/com/merendero/facil/: MerenderoServiceApplicationTest.java
merendero-facil-backend/merendero-service/src/test/java/com/merendero/facil/helper/: TestDonationHelper.java  TestMerenderoHelper.java
merendero-facil-backend/stock-service/: pom.xml
merendero-facil-backend/stock-service/database/: schema
merendero-facil-backend/stock-service/src/main/java/com/merendero/facil/: StockServiceApplication.java
merendero-facil-backend/stock-service/src/main/resources/: application.properties
merendero-facil-backend/stock-service/src/test/java/com/merendero/facil/: StockServiceApplicationTest.java
merendero-facil-backend/stock-service/src/test/java/com/merendero/facil/helper/: ExpenseTestHelper.java  MovementTestHelper.java  SupplyLotHelper.java  SupplyTestHelper.java
merendero-facil-backend/user-service/: pom.xml
merendero-facil-backend/user-service/dabase/: schema
merendero-facil-backend/user-service/src/main/java/com/merendero/facil/: UserServiceApplication.java
merendero-facil-backend/user-service/src/main/java/com/merendero/facil/controllers/: EmailVerificationController.java  UserController.java
merendero-facil-backend/user-service/src/main/java/com/merendero/facil/dto/: LoginRequestDto.java  ResetPasswordDto.java  UserRequestDto.java  UserResponseDto.java
merendero-facil-backend/user-service/src/main/java/com/merendero/facil/entities/: RoleEntity.java  UserEntity.java
merendero-facil-backend/user-service/src/main/java/com/merendero/facil/exception/: GlobalExceptionHandler.java
merendero-facil-backend/user-service/src/main/java/com/merendero/facil/mapper/: UserDataMapper.java
merendero-facil-backend/user-service/src/main/resources/: application.properties
(+315 files in other folders)
